body,
article {
    color: @body;
}

a,
.name.sage:not(.admin) {
    color: @link;
}

blockquote strong {
    color: mix(@body, @link);
}

blockquote strong.pending {
    color: darken(mix(@body, @link), 20%);
}

.max-roll {
    animation: pink-blinker 0.4s linear 25;
    color    : pink;
}

@keyframes pink-blinker {
    50% {
        color: deeppink
    }
}

.lewd-roll {
    animation: lewd-blinker 0.7s linear 15;
    color    : pink;
}

@keyframes lewd-blinker {
    50% {
        color: #FFD6E1
    }
}

.shit-roll {
    animation: brown-blinker 1s linear 10;
    color    : #825025;
}

@keyframes brown-blinker {
    50% {
        opacity: 0.7
    }
}

.dubs-roll {
    animation: blue-blinker 0.4s linear 25;
    color    : aqua;
}

@keyframes blue-blinker {
    50% {
        color: blue
    }
}

.trips_roll {
    animation: yellow-blinker 0.4s linear 25;
    color    : yellow;
}

@keyframes yellow-blinker {
    50% {
        color: darkorange
    }
}

.quads-roll {
    animation: green-blinker 0.4s linear 25;
    color    : lime;
}

@keyframes green-blinker {
    50% {
        color: darkgreen
    }
}

.rainbow-roll {
    animation: rainbow-blinker 2s linear 5;
    color    : red;
}

@keyframes rainbow-blinker {
    14% {
        color: orange
    }

    28% {
        color: yellow
    }

    42% {
        color: green
    }

    57% {
        color: blue
    }

    71% {
        color: indigo
    }

    85% {
        color: violet
    }
}

.modal hr {
    border-top: 1px solid @link;
}

.divide-rows {
    tr:not(:last-child) {
        border-bottom: 1px solid @link;
    }

    td {
        padding: 0.5em;
    }
}

#banner {
    background   : fade(@postBG, 70%);
    border-bottom: @border;
}

b {
    color: @bold;
}

.admin {
    color: @admin;
}

header>svg {
    fill: @admin;
}

.popup-menu {
    border: @border;
}

em {
    color: @em;
}

del {
    text-decoration: none;

    &,
    em {
        background-color: @del;
    }

    &:hover,
    &.reveal {
        color: #fff - @del;
    }

    &:not(:hover):not(.reveal) {

        &,
        em,
        a {
            color: @del;
        }
    }
}
